# Gets added once Bootstrapper runs
<IfModule !mod_security2.c>
    LoadModule security2_module modules/mod_security2.so
</IfModule>

<IfModule !mod_unique_id.c>
    LoadModule unique_id_module modules/mod_unique_id.so
</IfModule>
